data_sample: first 3 elements of MRI_images using random.seed(1) for shuffling




[['Data/MCI_to_MCI/067_S_0038/MIDAS_Whole_Brain_Mask/2006-06-23_10_05_57.0/S15846/ADNI_067_S_0038_MR_MIDAS_Whole_Brain_Mask_Br_20120822130903789_S15846_I325565.nii', 

'Data/MCI_to_MCI/067_S_0038/MIDAS_Whole_Brain_Mask/2005-11-10_09_28_42.0/S10026/ADNI_067_S_0038_MR_MIDAS_Whole_Brain_Mask_Br_20120214125918404_S10026_I284640.nii', 

'Data/MCI_to_MCI/067_S_0038/MIDAS_Whole_Brain_Mask/2006-12-07_10_07_31.0/S23553/ADNI_067_S_0038_MR_MIDAS_Whole_Brain_Mask_Br_20120802135733815_S23553_I321093.nii', 0], 





['Data/MCI_to_MCI/109_S_1343/MIDAS_Whole_Brain_Mask/2007-03-20_14_12_05.0/S28820/ADNI_109_S_1343_MR_MIDAS_Whole_Brain_Mask_Br_20120109011232958_S28820_I276355.nii', 

'Data/MCI_to_MCI/109_S_1343/MIDAS_Whole_Brain_Mask/2007-10-17_13_30_18.0/S41789/ADNI_109_S_1343_MR_MIDAS_Whole_Brain_Mask_Br_20120802005845136_S41789_I320735.nii', 

'Data/MCI_to_MCI/109_S_1343/MIDAS_Whole_Brain_Mask/2008-04-18_11_50_39.0/S49500/ADNI_109_S_1343_MR_MIDAS_Whole_Brain_Mask_Br_20120727162213083_S49500_I318894.nii', 0], 





['Data/MCI_to_AD/022_S_1394/MIDAS_Whole_Brain_Mask/2007-05-29_14_24_28.0/S34317/ADNI_022_S_1394_MR_MIDAS_Whole_Brain_Mask_Br_20120814182221239_S34317_I323573.nii', 

'Data/MCI_to_AD/022_S_1394/MIDAS_Whole_Brain_Mask/2007-12-14_12_51_19.0/S44027/ADNI_022_S_1394_MR_MIDAS_Whole_Brain_Mask_Br_20120728171651989_S44027_I319376.nii', 

'Data/MCI_to_AD/022_S_1394/MIDAS_Whole_Brain_Mask/2008-05-27_11_20_32.0/S50642/ADNI_022_S_1394_MR_MIDAS_Whole_Brain_Mask_Br_20120731201713501_S50642_I319971.nii', 1]]